# Grupo4-SistemaDeGerenciamentoDeProdutos

./: DDL - GerenciamentoDeProdutos.sql
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/: GerenciamentoDeProdutos.WebAPI.csproj  GerenciamentoDeProdutos.WebAPI.slnx  Program.cs  appsettings.json
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/BdContextLoja/: LojaContext.cs
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/DTO/: CategoriaDTO.cs  FornecedorDTO.cs  Produto.cs  ProdutoDTO.cs
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/Models/: Categoria.cs  Categorium.cs  Fornecedor.cs  Produto.cs
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/Properties/: launchSettings.json
GerenciamentoDeProdutos/GerenciamentoDeProdutos.WebAPI/Repositories/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
